<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
  

</head>
<body>
      <header>
        <div>
            <h1 class="Titulo">Origamis faciles</h1>

        </div>

<div>
<img src="origamis.jpg" width="300" height="200" alt="Origamis">
<h5 class="Parrafo">Contamos con tres opciones de origamis faciles, ideal para principiantes. Si aun tienes dudas de como realizarlos puedes acceder al documento, donde contara con su paso a paso. ¡A armar!</h5>
</div>

    <h2 class=" Titulo2 ">Opciones de origamis:</h2>



    </header>

    <script src="index.js"></script>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.png" class="d-block w-100" alt="1 origami"  height="400" width="400">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="2 origamis" width="400" height="400">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="3 origamis" width="400" height="400">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   <h3 class="Titulo3">Toca el siguiente boton para acceder a un documento con el paso a paso de estos tres origamis:</h3>
   <a href="https://docs.google.com/document/d/1E51JVqOstOiEa8RmHLg3L3W6kWc766xjAar_2P9-Tqg/edit" class="btn btn-primary" heigth="30" width="30">Ir a el Documento</a>


<h5 class="Final">Una vez terminados puedes utlizarlos para decorar o regalar. </h5>

<h4 style= "color: rebeccapurple; font-family: cursive;"> ¿Como fue tu experiencia en el armado de estos origamis?</h4>

<div class="container">

<div class="row">

<div class="col"  style="background-color: gold;">
    Muy buena
</div>

<div class="col" style="background-color: darkorange;">
    Intermedia
</div>

<div class="col" style="background-color: firebrick;" >
   Muy mala
</div>
</div>
<div class="row">
<div class="col-4" style="background-color: gold;">

    Lo disfrute mucho. Pienso realizar mas .

<img src="Feliz.jpg" alt="" width="200" height="100">

</div>
<div class="col-4" style="background-color: darkorange;">
Pude hacerlo/no me salio, no me gusto tanto.
<img src="indiferente.jpg" alt="" width="200" height="100">
</div>
<div class="col-4" style="background-color: firebrick;">
    No me gusto para nada. Nunca mas lo haria.
<img src="enojado.png" alt="" width="200" height="100">
</div>
</div>


</div>

<h4 style="color: hotpink; font-family: cursive;"> ¿Te sentiste identificado con alguno? Si es asi mandanos tu opinion por el siguiente mail:</h4>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<h3 style="color: forestgreen;" font-family: cursive;>origamisfaciles78@gmail.com</h3>
</body>
</html>